spring.datasource.url = jdbc:mysql://localhost:3306/patika113hw2?characterEncoding=UTF8
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect